# Tiktok-Order-Return-Arrived

./: README.md  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/tiktokorderreturn/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/tiktokorderreturnarrived/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tiktokorderreturnarrived/: ErrorMessageDialogFragment.java  GridMenuAdapter.java  GridMenuModel.java  JavascriptHandler.java  LoadingDialogFragment.java  MainActivity.java  MainMenuActivity.java  QRCodeFoundListener.java  QRCodeImageAnalyzer.java  QrCreateFragment.java  QrOptionsFragment.java  QrReadActivity.java  QrScanFragment.java  WebviewActivity.java  WebviewFragment.java
app/src/main/java/com/example/tiktokorderreturnarrived/adapter/: ItemListAdapter.java
app/src/main/java/com/example/tiktokorderreturnarrived/data/: RestApi.java  RetroFit.java
app/src/main/java/com/example/tiktokorderreturnarrived/libs/: CommonUtilities.java  ExpandableHeightListView.java
app/src/main/java/com/example/tiktokorderreturnarrived/model/: ResponseCheckOrderReturn.java  ResponseDetailOrder.java  ResponseOrderReturn.java  ResponseSaveVideoPacking.java  ResponseSetOrderReturnArrived.java  ResponseUploadDokumen.java  data.java  itemListOrder.java  orders.java
app/src/main/res/drawable/: icon_copy.xml  icon_create.xml  icon_open.xml  info_circle.xml  key.xml  luggage_cart.xml  minus_circle.xml  pallet.xml  receipt.xml  receive.xml  recycle.xml  return_truck.xml  sign_out_alt.xml  stock.xml  term.xml  truck.xml  user_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_main_menu.xml  activity_qr_read.xml  activity_webview.xml  dialog_loading.xml  fragment_qr_create.xml  fragment_qr_options.xml  fragment_qr_scan.xml  fragment_webview.xml  gridmenu.xml  order_item_list.xml
app/src/main/res/menu/: layout_bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tiktokorderreturn/: ExampleUnitTest.java
app/src/test/java/com/example/tiktokorderreturnarrived/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
