<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/item_create"
        android:title="QRコードを作成" />
    <item
        android:id="@+id/itemScan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/item_scan"
        android:title="Record" />
    <item
        android:id="@+id/itemSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/item_settings"
        android:title="設定" />
</menu>